<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>groceries</title>
    <style>
      .container {
        align-items: center;
        text-align: center;
        background-image: url(../images/cartss.jpg); 
        background-repeat: no-repeat;
        color: rgb(69, 170, 11);
        background-size: cover;
      }
      #hd{
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        color: rgb(165, 16, 73);
      }
      .msg {
        color: rgba(155, 38, 17, 0.932);
      }
      td {
        font-size: large;
        font-weight: 200;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
       .clr {
        color: rgb(192, 24, 24);
       }



    </style>
  </head>
  <body ng-app="myApp" class="container">
     <div ng-controller="cartController" class="container-fluid">
      <h1 id="hd">Groceries</h1>
      <div class="row">
        <div class="col-sm-3 col-md-6">
          <h2>Wanted-List</h2>

          <table class="table">
            <tr ng-repeat="item in buyItems">
              <td>{{item.name}}</td>
              <td>{{item.quntity}}</td>
              <td>
                <button class="btn-primary" type="submit" ng-click="buy(item)">
                  Buy
                </button>
              </td>
            </tr>
          </table>
          <h4 class="msg">{{message}}</h4>
        </div>
        <div class="col-sm-3 col-md-6">
          <h2>Finished</h2>
          <table class="table">
            <tr ng-repeat="boughtitem in boughtItems">
              <td class="clr">{{boughtitem.name}}</td>
              <td class="clr">{{boughtitem.quntity}}</td>
            </tr>
          </table>
          <h4 class="msg" ng-hide="boughtItems.length">Start your shopping</h4>
        </div>
      </div>
    </div>

    <script src="work2.js"></script>
  </body>
</html>